
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.netflix.nebula:gradle-ospackage-plugin:1.12.7'
    }
}

apply plugin: 'os-package'
apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	runtime 'org.ow2.jotm:jotm-core:2.3.1-M1'
	runtime 'org.apache.logging.log4j:log4j-core:2.0.2'
	runtime 'org.ow2.spec.ee:ow2-connector-1.5-spec:1.0.13'
	runtime 'org.ow2.spec.ee:ow2-jta-1.1-spec:1.0.13'
	runtime 'commons-logging:commons-logging-api:1.1'
	runtime 'com.h2database:h2:1.3.176'
	runtime 'mysql:mysql-connector-java:5.1.6'
}

ospackage {
	packageName = 'tomcat-landg-libraries'
	version = '0.0.1'
	release = '1'
	os = LINUX
	into '/srv/tomcat/catalina'

	from (configurations.runtime) {
		into 'lib'
	}
}

buildDeb {
	
}
